{
    "name": "geeshoe/dblib",
    "description": "PHP library for automating MySQL/MariaDb tasks within your project",
    "keywords": [
        "geeshoe",
        "dblib",
        "dbclass",
        "mysql",
        "mariadb",
        "pdo"
    ],
    "homepage": "http://www.geeshoe.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Rushlow",
            "email": "jr@geeshoe.com",
            "homepage": "http://geeshoe.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Geeshoe\\DbLib\\": "src/"
        }
    }
}
